#ARG BUILD_TAG=aarch64

FROM forumi0721/alpine-base:aarch64

LABEL maintainer="forumi0721@gmail.com"

COPY local/. /usr/local/

RUN ["docker-build-start"]

RUN ["docker-init"]

RUN ["docker-build-end"]

ENTRYPOINT ["docker-run"]

EXPOSE 9000/tcp

